<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/MonoGameLibrary/TestGame/Content/NewEffect.fx</SourceFile>
  <SourceTime>2016-11-11T01:12:52+09:00</SourceTime>
  <DestFile>D:/Documents/GitHub/MonoGameLibrary/TestGame/Content/bin/DesktopGL/NewEffect.xnb</DestFile>
  <DestTime>2016-12-05T20:59:45.4552375+09:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T15:36:08+09:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T15:36:08+09:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>